<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <title>MEDTRACE: Case - Frontend Developer</title>
        <!-- <script type="module" src="./MyCard/MyCard.js"></script> -->
        <script type="module" src="./App/App.js"></script>
        <!-- "light" DOM styles -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            :root {
                /* init the CSS var from the "light" DOM */
                /* --theme-primary: #b2ff0b;
                --theme-primary-pale: #90aa00;
                --theme-secondary: #411dc9;
                --theme-secondary-hover: #512dd9;
                --theme-secondary-dark: #020c67;
                --theme-secondary-dark-hover: #121c7f; */
                --theme-error: #ff5a58;
                --theme-error-hover: #ff7a78;
                /* --theme-background: #1a1a19;
                --theme-title-color: #fff;
                --theme-ink-color: #ebeae2;
                --theme-font-family: "Roboto", sans-serif; */

                --theme-primary: #caa026;
                --theme-primary-subdued: #846918;
                --theme-primary-pale: #e8cf87;
                --theme-secondary: #251f65;
                --theme-secondary-hover: #332a8b;
                --theme-secondary-dark: #1d1850;
                /* --theme-secondary-dark-hover: #121c7f; */

                --theme-background: #120f32;
                --theme-background-top-bar: #120f32fa;
                --theme-background-dark: #0b0920;
                --theme-title-color: #fff;
                --theme-ink-color: #fff;
                --theme-font-family: "Roboto", sans-serif;

                --primary-button-background-color: var(--theme-secondary);
                --primary-button-background-hover-color: var(--theme-primary);
                --secondary-button-background-color: #555;
                --secondary-button-background-color: black; /* rgb(5, 12, 38); */
                --secondary-button-background-hover-color: #656565;
                --secondary-button-color: white;
                --secondary-button-border: 1px solid var(--dialog-content-color);
                --disabled-button-background-color: #676767;
                --disabled-button-color: #b5b5b5;
                --base-transition: all 200ms ease-in-out;

                --my-card-header-color: var(--theme-primary);
            }

            body {
                margin: 0;
                padding: 0;

                background-color: var(--theme-background);
                background-image: url("/assets/background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
            rel="stylesheet">
    </head>
    <body>

        ${TEMPLATES}

        <pj-app default-route="/cards/"></pj-app>
    </body>
</html>